<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./portfolo1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Segoe UI:ital,wght@0,300;0,400;0,700;1,300&display=swap"
    />
  </head>
  <body>
    <div class="portfolo">
      <div class="portfolo-child"></div>
      <img class="path-1-icon5" alt="" src="public/path-1.svg" /><img
        class="path-3-icon5"
        alt=""
        src="public/path-3.svg"
      /><img class="path-2-icon5" alt="" src="public/path-2.svg" />
      <div class="portfolo-item"></div>
      <div class="component-4-25">
        <img class="union-1-icon10" alt="" src="public/union-1.svg" />
        <div class="briannkosi20">
          <b>BRIAN</b><span class="nkosi20">NKOSI</span>
        </div>
      </div>
      <div class="portfolo-inner" id="rectangle2"></div>
      <div class="portfolo-child1"></div>
      <div class="portfolo-child2" id="rectangle4"></div>
      <div class="portfolo-child3"></div>
      <div class="portfolo-child4" id="rectangle6"></div>
      <div class="portfolo-child5"></div>
      <div class="portfolo-child6" id="rectangle8"></div>
      <div class="portfolo-child7"></div>
      <div class="portfolio-parent">
        <b class="portfolio5">Portfolio</b>
        <div class="div1">2023</div>
      </div>
      <img class="path-6-icon5" alt="" src="public/path-6.svg" />
      <div class="component-3-3-parent2">
        <div class="component-3-35" id="component33">
          <div class="contact6">Contact</div>
        </div>
        <div class="component-2-35"><b class="portfolio6">Portfolio</b></div>
        <div class="component-1-35" id="component13">
          <div class="home5">Home</div>
        </div>
      </div>
      <div class="component-4-25">
        <img class="union-1-icon10" alt="" src="public/union-1.svg" />
        <div class="briannkosi20">
          <b>BRIAN</b><span class="nkosi20">NKOSI</span>
        </div>
      </div>
      <img class="union-2-icon5" alt="" src="public/union-2.svg" />
      <div class="briannkosi22">
        <b>BRIAN</b><span class="nkosi20">NKOSI</span>
      </div>
      <b class="zaka-wallet-app">ZAKA Wallet App </b>
      <div class="div2">2023</div>
      <div class="case-study-project">Case Study Project</div>
      <img class="path-5-icon5" alt="" src="public/path-5.svg" />
      <div class="briannkosi-parent3">
        <div class="briannkosi23">
          <b>BRIAN</b><span class="nkosi20">NKOSI</span>
        </div>
        <i class="powered-by5">Powered by</i>
      </div>
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./portfolo-1.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./portfolo-3.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./portfolo-2.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var component33 = document.getElementById("component33");
      if (component33) {
        component33.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      
      var component13 = document.getElementById("component13");
      if (component13) {
        component13.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
